server.port=8096
spring.application.name=integra-anomalia
#api.project.authorization=http://177.53.17.224:8082

spring.datasource.url=jdbc:mysql://177.53.17.218/Integra?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT-3
spring.datasource.username=root
spring.datasource.password=Voip_Nexus1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.uri=mongodb://177.53.17.218:27017
spring.data.mongodb.database=integra